SECRET_KEY=3cd84d5d3d89f8f21656297bd46dab6172964c2aaf1c4ae42fd7168ce28d5ea9

DATABASE_CONNECTION_STRING=Server=(localdb)\\mssqllocaldb;Database=BudgetGuru_API;Trusted_Connection=True;MultipleActiveResultSets=true
