SECRET_KEY=980c48002e54ede6c131b2409155ada03c6e6a5c7ff1c0a23f41ebcd3504601c

DATABASE_CONNECTION_STRING=Server=(localdb)\\mssqllocaldb;Database=BudgetGuru_API;Trusted_Connection=True;MultipleActiveResultSets=true
